<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alola | Home</title>

    <link rel="stylesheet" href="../css/nisal.css">

    <script src="https://kit.fontawesome.com/10173deb7f.js" crossorigin="anonymous"></script>
</head>
<body>
    <nav>
        <div class="nav-margin-left"></div>
        <div class="nav-left">
            <a href="presentation.html"><img src="../assets/images/nav-logo.png" alt="" class="nav-logo"></a>
        </div>
        <div class="nav-right">
            <ul class="nav-links">
                <li class="nav-active"><a href="index.html">Home</a></li>
                <li class="nav-link"><a href="shop.html">Marketplace</a></li>
                <li class="nav-link"><a href="about.html">About</a></li>
                <li class="nav-link"><a href="schema.html">Schema</a></li>
                <li class="nav-link"><a href="giveaway.html">Giveaway</a></li>
                <li class="nav-link nav-btn"><a href="sigin.html">Join the Club</a></li>
            </ul>
        </div>
        <div class="nav-margin-right"></div>
    </nav>
    <section class="black-sec">
        <div class="d-flex wrapper">
            <div id="hero-content">
                <br>
                <h1 class="main-heading white-text"><span class="purple-text">Alola</span> NFT's</h1>
                <hr class="purple-line">
                <p class="white-text para">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum gravida ante quis convallis efficitur. Cras in congue mi, a tempor purus. In facilisis condimentum nulla, vel condimentum lorem semper in. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus tristique mattis congue. Suspendisse tincidunt, augue quis commodo sollicitudin, lectus ante consequat ex, vitae fermentum orci magna id augue. Cras dictum diam nisi, id consequat nunc bibendum ut. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                <button class="fill-btn">Learn More</button>
            </div>
            <div id="hero-img">
                <img src="../assets/images/hero-img.png" alt="" class="hero-img">
            </div>
        </div>
    </section>
    <br>
    <section class="black-sec">
        <div class="d-flex wrapper">
            <div id="drops-video">
                <video src="../assets/videos/drops-vid.mp4" type="video/mp4" class="drops-vid" controls poster="../assets/images/drops-vid-thumbnail.jpg"></video>
            </div>
            <div id="drops-content">
                <br>
                <h1 class="main-heading white-text">Upcoming <span class="purple-text">Drops</span></h1>
                <hr class="purple-line">
                <p class="white-text para">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum gravida ante quis convallis efficitur. Cras in congue mi, a tempor purus. In facilisis condimentum nulla, vel condimentum lorem semper in. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus tristique mattis congue. Suspendisse tincidunt, augue quis commodo sollicitudin, lectus ante consequat ex, vitae fermentum orci magna id augue. Cras dictum diam nisi, id consequat nunc bibendum ut. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </div>
        </div>
    </section>
    <section class="black-sec top-picks-sec">
        <div class="d-flex wrapper">
            <div>
                <center>
                    <h1 class="main-heading white-text">Top <span class="purple-text">Picks</span></h1>
                    <hr class="purple-line">
                    <p class="white-text para">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum gravida ante quis convallis efficitur. Cras in congue mi. a tempor purus. In facilisis condimentum nulla, vel condimentum lorem semper in. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                    
                    <div class="shop-row top-picks">
                        <div class="shop-item">
                            <div class="item-img-wrap">
                                <img src="../assets/images/eevee.png" alt="" id="eevee">
                            </div>
                            <div class="item-desc">
                                <div class="shop-item-left">
                                    <p class="item-name">Eevee</p>
                                </div>
                                <div class="shop-item-right">
                                    <i class="fa-solid fa-circle-dollar-to-slot coin"></i>
                                    <p class="item-price">20</p>
                                </div>
                            </div>
                        </div>
                        <div class="shop-item">
                            <div class="item-img-wrap">
                                <img src="../assets/images/meowth.png" alt="" id="meowth">
                            </div>
                            <div class="item-desc">
                                <div class="shop-item-left">
                                    <p class="item-name">Meowth</p>
                                </div>
                                <div class="shop-item-right">
                                    <i class="fa-solid fa-circle-dollar-to-slot coin"></i>
                                    <p class="item-price">30</p>
                                </div>
                            </div>
                        </div>
                        <div class="shop-item">
                            <div class="item-img-wrap">
                                <img src="../assets/images/pikachu2.png" alt="" id="pikachu">
                            </div>
                            <div class="item-desc">
                                <div class="shop-item-left">
                                    <p class="item-name">Pikachu</p>
                                </div>
                                <div class="shop-item-right">
                                    <i class="fa-solid fa-circle-dollar-to-slot coin"></i>
                                    <p class="item-price">25</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <br>
                    <a href="shop.html"><button class="fill-btn">Visit Shop</button></a>
                </center>
            </div>
        </div>
    </section>
    <br><br><br><br><br><br>
    <section class="black-sec">
        <div class="d-flex wrapper">
            <div id="drops-video">
                <img src="../assets/images/charizard.png" alt="" class="price-image">
            </div>
            <div id="drops-content">
                <br>
                <h1 class="main-heading white-text">Win <span class="purple-text">Prizes</span></h1>
                <hr class="purple-line">
                <p class="white-text para">Take on our personalized quiz and stand a chance to win free NFT's, coins and much more! Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum gravida ante quis convallis efficitur. Cras in congue mi. a tempor purus. In facilisis condimentum nulla, vel condimentum lorem semper in. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                <button class="fill-btn">Start Quiz</button>
            </div>
        </div>
    </section>
</body>
</html>